i = 31
a = 1
p *= 17
if p>0   -----|
a*=2          |   <
i -= 1        |   |
if i > 0 -----|----
a -= 1        |        
i = 127       |          
p = 826       |          
p *= 8505     |   <|         
p %= a        |    |      
p *= 129749   |    |           
p += 12345    |    |          
p %= a        |    |      
b = p         |    |     
b %= 10000    |    |          
snd b         |    |     
i -= 1        |    |      
if i > 0 -----|----|
if a>0    -| <|                                             
rcv b   <| |     -------------<                          
if b > 0 | |                  |                          
f = 0     <|     -----------< |                          
i = 126                     | |                     
rcv a                       | |                   
rcv b            ---------< | |                   
p = a                     | | |                   
p *= -1                   | | |                     
p +=b                     | | |                   
if p > 0  ----|           | | |                          
snd a         |           | | |                   
a = b         |           | | |                   
if true  ---| |           | | |                          
snd b       | <           | | |                   
f = 1       |             | | |                   
i -= 1      <             | | |                                                            
if i > 0 -----------------| | |
send a                      | |
if f > 0 -------------------| |
if a > 0 ---------------------|---
